# RxApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ixzus/rxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ixzus/rxapp/: ActivityBean.java  ActivityLifecycleCallbacks.java  BaseDialog.java  FactoryDialog.java  IActivity.kt  IToolbar.kt  Main2Activity.java  MainActivity.java  MainActivity.kt  MethodInfo.java  SplashActivity.java  SplashActivity.kt  XApplication.java
app/src/main/java/com/ixzus/rxapp/base/: BaseActivity.java
app/src/main/java/com/ixzus/rxapp/bean/: ActivityBean.java
app/src/main/java/com/ixzus/rxapp/constant/: ViewStatus.java
app/src/main/java/com/ixzus/rxapp/impl/: ISwipeBack.java
app/src/main/java/com/ixzus/rxapp/net/: ApiService.java  RetryIntercepter.java
app/src/main/java/com/ixzus/rxapp/widget/: BaseDialog.java  FactoryDialog.java
app/src/main/res/drawable/: click.xml  ic_back.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  dialog_net.xml  toolbar.xml  toolbar_left.xml  view_err.xml  view_loading.xml  view_no_data.xml  view_no_net.xml
app/src/main/res/menu/: menu_toolbar_left.xml
app/src/main/res/values/: colors-material.xml  colors.xml  styles.xml
app/src/test/java/com/ixzus/rxapp/: ExampleUnitTest.java  RetryTest.java
gradle/wrapper/: gradle-wrapper.properties
md/: App.md  Kotlin.md  启动.md
